{% extends 'layout.html' %} {% block main %}

<ol class="breadcrumb">
    <li><a href="/">管理首页</a></li>
    <li><span>分类添加</span></li>
</ol>

<h3>分类添加</h3>

<form role="form" method="post">
    <div class="form-group">
        <label for="name">分类名称：</label>
        <input type="text" class="form-control" id="name" placeholder="请输入分类名称" name="name">
    </div>
    <button type="submit" class="btn btn-default">提交</button>
</form>

{% endblock %}